<!Logo Code!> ;ΕΜΦΩΛΕΥΜΕΝΑ ΔΥΝΑΜΙΚΑ ΠΟΛΥΓΩΝΑ

σβγ
εμφωλ_νγωνο 4 60

για ν_γωνο  :ν :χ 
επανάλαβε :ν [μ :χ δ 360/:ν]
τέλος

για κύκλος :ρ
επανάλαβε 360 [μ 2*πι*:ρ/360 δ 1]
τέλος

για περιγεγραμμένο_κύκλο :ν :χ
ν_γωνο :ν :χ
α (360/:ν)/2
κύκλος :χ /(2*sin (180/:ν))
τέλος

περιγεγραμμένο_κύκλο 5 50

για εγγεγραμμένο_κύκλο :ν :χ
ν_γωνο :ν :χ
μ :χ/2
κύκλος :χ/(2*tan (180/:ν))
τέλος

εγγεγραμμένο_κύκλο 5 90

για εμφωλ_νγωνο :ν :χ
ν_γωνο :ν :χ
α (360/:ν)/2
κύκλος :χ/(2*sin (180/:ν))
δ (360/:ν)/2
μ :χ/2
κύκλος :χ/(2*tan (180/:ν))
τέλος

εμφωλ_νγωνο  5 50

<!Scene State !>
 functions: { εμφωλ_νγωνο 5 50 }
cameraPos: {74.1654275262168 65.34052185613253 196.500127287965}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {εμφωλ_νγωνο} values: {4,62,}min-max-step {2,10,1}min-max-step {25,100,1}<!Notes !>
{ }