<!Logo Code!>   ΓΙΑ μετακινησηπανω :χ :ψ :η :λ
πανω τοξεφ((2*:η)/(ριζα(:χ*:χ+:ψ*:ψ)*(1-(:λ/100))))
μπροστα :η/ημ(τοξεφ((2*:η)/(ριζα(:χ*:χ+:ψ*:ψ)*(1-(:λ/100)))))
κατω τοξεφ((2*:η)/(ριζα(:χ*:χ+:ψ*:ψ)*(1-(:λ/100))))
τελος

ΓΙΑ μετακινησηκατω :χ :ψ :η :λ
πανω τοξεφ((2*:η)/(ριζα(:χ*:χ+:ψ*:ψ)*(1-(:λ/100))))
πισω :η/ημ(τοξεφ((2*:η)/(ριζα(:χ*:χ+:ψ*:ψ)*(1-(:λ/100)))))
κατω τοξεφ((2*:η)/(ριζα(:χ*:χ+:ψ*:ψ)*(1-(:λ/100))))
τελος

ΓΙΑ βαση :χ :ψ
επαναλαβε 2 [μπροστα :χ δεξια 90 μπροστα :ψ δεξια 90]
τελος

ΓΙΑ κομματι :χ :ψ :η :λ
κατω 90
βαση :χ :ψ 
στυλοπανω 
επαναλαβε 2 [μπροστα :χ
δεξια 90
δεξια 90-τοξεφ(:ψ/:χ)
στυλοκατω
μετακινησηπανω :χ :ψ :η :λ
στυλοπανω
μετακινησηκατω :χ :ψ :η :λ
αριστερα 90-τοξεφ(:ψ/:χ)
μπροστα :ψ δεξια 90
δεξια τοξεφ(:ψ/:χ)
στυλοκατω
μετακινησηπανω :χ :ψ :η :λ
στυλοπανω
μετακινησηκατω :χ :ψ :η :λ
αριστερα τοξεφ(:ψ/:χ) στυλοκατω]
στυλοπανω
δεξια τοξεφ(:ψ/:χ)
μετακινησηπανω :χ :ψ :η :λ
αριστερα τοξεφ(:ψ/:χ)
στυλοκατω
βαση (:λ/100)*:χ (:λ/100)*:ψ
πανω 90
τελος

ΓΙΑ φουγαρο :χ :ψ :η :λ :μ
επαναλαβε:μ [κομματι :χ :ψ :η :λ φτιαξε "χ ((:λ/100)*:χ) φτιαξε "ψ ((:λ/100)*:ψ) φτιαξε "η ((:λ/100)*:η)]
τελος

Για  φουγαρο2 :παχος :r :g :b
θεσεπαχοσστυλο :παχος
θεσεχρωμαστυλο [:r :g :b]
φτιαξε "x 20 φτιαξε "y 30 φτιαξε "h 20 φτιαξε "λ 90
επαναλαβε 10 [κομματι :x :y :h :λ φτιαξε "x ((:λ/100)*:x) φτιαξε "y ((:λ/100)*:y) φτιαξε "h ((:λ/100)*:h)]
end

φουγαρο 20 30 20 90 10
σβγ
φουγαρο2 2 255 0 0

<!Scene State !>
 functions: { φουγαρο 20 30 20 90 10 }
cameraPos: {127.24000641838008 165.20037914366486 160.3875944562697}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {φουγαρο} values: {20,30,20,90,10,}min-max-step {10,40,1}min-max-step {15,60,1}min-max-step {10,40,1}min-max-step {45,180,1}min-max-step {5,20,1}<!Notes !>
{ }