<!Logo Code!>    Για ορθογωνιο :a :b 
επαναλαβε 2 [μ :a  δ 90 μ :b δ 90 ]
τελος


για τριγωνο :b
δ 30
επαναλαβε 3 [μ :b δ 120]
α 30
τελος

για σκαλι :a :b
ορθογωνιο :a :b
μπροστα :a
κατω 90
τριγωνο :b
πανω 90
πα 60
ΤΕΛΟΣ

ΓΙΑ σκαλα :n :a :b 
επαναλαβε :n [σκαλι :a :b ]
τελος

σβγ
σκαλα 2 20 50 




<!Scene State !>
 functions: { σκαλα 2 20 50 }
cameraPos: {115.49145408880327 145.29583158857815 131.1511758273858}
character: {Bird}
<!Sliders State !>
#yes<!Notes !>
{Η διαδικασία «σκάλα» δημιουργεί μια σκάλα με δυο σκαλιά.
 
α) Χρησιμοποιείστε την επανάληψη ώστε να δημιουργείται μια σκάλα με 4 σκαλιά.
β) Προσθέστε μια μεταβλητή στη διαδικασία ώστε να δημιουργεί μια σκάλα με δυναμικό αριθμό σκαλιών.}