<!Logo Code!> για πεντ :α
  επαναλαβε 5 [μ :α δ 72]
  τέλος

για φτερούγα :α :μ :β :γ :δ
  αν  :μ < 1 [σταματησε]
  πεντ :α δ :β πδ :γ πάνω :δ
  φτερούγα :α*0.75 :μ-1 :β :γ :δ
 τέλος

σβγ
φτερούγα 100 10 180 180 180
<!Scene State !>
 functions: { φτερούγα 100 10 180 180 180 }
cameraPos: {-3.883087735035282 -2.4933139688111545 221.92666950278365}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {φτερούγα} values: {83,5,296,360,199,}min-max-step {50,200,1}min-max-step {5,20,1}min-max-step {90,360,1}min-max-step {90,360,1}min-max-step {90,360,1}<!Notes !>
{ }