<!Logo Code!>  Για σχημα :χ :θ
μπροστα :χ δεξια :θ μπροστα :χ δεξια :θ μπροστα :χ δεξια :θ μπροστα :χ πανω :θ μπροστα :χ δεξια :θ μπροστα :χ δεξια :θ μπροστα :χ πανω :θ μπροστα :χ πανω :θ μπροστα :χ δεξια :θ μπροστα :χ δεξια :θ
μπροστα :χ πανω :θ μπροστα :χ πανω :θ 
μπροστα :χ πανω :θ μπροστα :χ δεξια :θ
μπροστα :χ δεξια :θ μπροστα :χ
τελος



σβγ
σχημα 50 45

<!Scene State !>
 functions: { σχημα 50 45 }
cameraPos: {-20.918488078580253 -23.613359780513534 -41.061867514021515}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {σχημα} values: {50,26,}min-max-step {25,100,1}min-max-step {22,90,1}<!Notes !>
{}