<!Logo Code!> 
για τετραγωνο:χ 
μπροστα:χ αριστερα 90 
μπροστα:χ αριστερα 90 
μπροστα:χ αριστερα 90 
μπροστα:χ αριστερα 90 
τελος 

Για μετατοπισηκεντρο :χ
  αριστερα 45 σπ
  μπροστα :χ*(ριζα(2))/2
  δεξια 45 σκ
  τελος

Για πυραμιδα :χ :w
  τετραγωνο :χ
  μετατοπισηκεντρο :χ
  πανω 90
  σπ
  μπροστα (:χ*(ριζα(2))/2)*tan(:w)
  σκ
  κατω 90
  δεξιά 45
  κατω 180-:w
  μπροστα (:χ*(ριζα(2))/2)/cos(:w)
  πισω (:χ*(ριζα(2))/2)/cos(:w)
  πανω 180-:w
  δεξια 90
  κατω 180-:w
  μπροστα (:χ*(ριζα(2))/2)/cos(:w)
  πισω (:χ*(ριζα(2))/2)/cos(:w)
  πανω 180-:w
  δεξια 90
  κατω 180-:w
  μπροστα (:χ*(ριζα(2))/2)/cos(:w)
  πισω (:χ*(ριζα(2))/2)/cos(:w)
  πανω 180-:w
  δεξια 90
  κατω 180-:w
  μπροστα (:χ*(ριζα(2))/2)/cos(:w)
  πισω (:χ*(ριζα(2))/2)/cos(:w)
  πανω 180-:w
    τελος 
κατω 90
rt 180
πυραμιδα 100 30

<!Scene State !>
 functions: { down 90 right 180 πυραμιδα 100 30 }
cameraPos: {222.2483519785347 153.0416723259632 325.0750043125781}
character: {Plane}
<!Sliders State !>
#yes#fid: {2} fname: {πυραμιδα} values: {98,46,}min-max-step {50,200,1}min-max-step {15,60,1}<!Notes !>
{ }