<!Logo Code!> για τετράγωνόμου :χ
μ 50
δ 90
μ 50
δ :χ
μ 50
δ 90
μ 50
δ 90
τέλος

τετράγωνόμου 30
σβγ
<!Scene State !>
 functions: { τετράγωνόμου 30 }
cameraPos: {-7.105427357601002e-15 0 200.0000000000001}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {τετράγωνόμου} values: {30,}min-max-step {15,60,1}<!Notes !>
{ Ο Γιάννης έφτιαξε τη διαδικασία 'τετράγωνόμου' 
με σκοπό να βάλει τη Χελώνα να φτιάξει ένα τετράγωνο.
Όμως, όταν εκτέλεσε τη διαδικασία με τιμή 30, 
είπε ότι του βγήκε ένα σπασμένο τετράγωνο!}