<!Logo Code!> για τετράγωνόμου :χ :ψ
μ :χ
δ 90
μ :ψ
δ 90
μ :χ
δ 90
μ :ψ
δ 90
τέλος

τετράγωνόμου 50 70
σβγ
<!Scene State !>
 functions: { τετράγωνόμου 50 70 }
cameraPos: {0 2.4868995751603507e-14 200}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {τετράγωνόμου} values: {50,70,}min-max-step {25,100,1}min-max-step {35,140,1}<!Notes !>
{Η Μαρία έφτιαξε τη διαδικασία «τετράγωνόμου», για να βάλει
τη χελώνα να φτιάξει ένα τετράγωνο. Όμως, όταν την 
εκτέλεσε για σετ τιμών 50 και 70, της βγήκε ένα ορθογώνιο. Μπορείς να τη βοηθήσεις;
 }