<!Logo Code!> για τετράγωνόμου :χ :ψ
μ 30
δ 90
μ 50
δ 60
μ 50
δ :χ
μ :ψ
δ 90
τέλος

τετράγωνόμου 60 30
σβγ

<!Scene State !>
 functions: { τετράγωνόμου 60 30 }
cameraPos: {0 3.197442310920451e-14 200}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {τετράγωνόμου} values: {60,30,}min-max-step {30,120,1}min-max-step {15,60,1}<!Notes !>
{Ο Κώστας έφτιαξε τη διαδικασία «τετράγωνόμου» με σκοπό 
να βάλει τη χελώνα να φτιάξει ένα τετράγωνο. 
Όταν όμως εκτέλεσε τη διαδικασία με τιμές 60 και 30, 
η χελώνα αντί για τετράγωνο έφτιαξε μια τεθλασμένη γραμμή.
}