<!Logo Code!> για τετράγωνόμου :χ
μ 60
δ 90
μ 60
δ :χ
μ 70
δ 90 
μ 50
δ 90
τέλος

τετράγωνόμου 40
σβγ




<!Scene State !>
 functions: { τετράγωνόμου 40 }
cameraPos: {-4.263256414560601e-14 -2.1316282072803006e-14 200.00000000000026}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {τετράγωνόμου} values: {40,}min-max-step {20,80,1}<!Notes !>
{Η Μαρία έφτιαξε τη διαδικασία «τετράγωνόμου» 
με σκοπό να βάλει τη Χελώνα να φτιάξει ένα τετράγωνο.
Όταν εκτέλεσε τη διαδικασία για τιμή 40 είδε ότι έβγαινε 
ένα ανοικτό σχήμα. Έσυρε τον μεταβολέα, άλλαξε τα άκρα του,
αλλά δεν κατάφερε να το κλείσει. Μπορείς να τη βοηθήσεις;}