<!Logo Code!> για τετραγωνο:χ επαναλαβε 4 [μπροστα:χ αριστερα 90]  τελος 

για αναπτυγμακυβου :α :β
τετραγωνο :α δεξια 90 πάνω :β
τετραγωνο :α μπροστα :α πάνω :β 
τετραγωνο :α μπροστα :α πάνω :β
τετραγωνο :α δεξια 90 πάνω :β
τετραγωνο :α δεξια 180 πάνω :β
μπροστα :α πάνω :β
δεξια 90 μπροστα :α αριστερα 90 τετραγωνο :α 
τελος

σβγ 
αναπτυγμακυβου 30 0
<!Scene State !>
 functions: { αναπτυγμακυβου 30 0}
cameraPos: {41.228315140868055 73.62214176300259 196.34946082560293}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {αναπτυγμακυβου} values: {30, 0}min-max-step {15,60,1}<!Notes !>
{}