<!Logo Code!> για διαγωνιοι :ν :σ
επαναλαβε :ν[
ζωγραφισε_διαγωνιους :ν :σ 2
αριστερα ((:ν-3)*(180/:ν))
μπροστα :σ
δεξια (360/:ν)
]
τελος

για ζωγραφισε_διαγωνιους :ν :σ :κ
αν :κ>(:ν-2) [σταματησε]
δεξια 180/:ν
μπροστα μηκος_διαγωνιου :ν :σ :κ
πισω μηκος_διαγωνιου :ν :σ :κ
ζωγραφισε_διαγωνιους :ν :σ :κ+1
τελος

για διαμετρος :ν :σ
output 2*((:σ*ημ (180*(:ν-2)/(2*:ν)))/ημ (360/:ν))
τελος

για μηκος_διαγωνιου :ν :σ :κ
output (διαμετρος :ν :σ)*ημ(180*:κ/:ν)
τελος

σβγ

διαγωνιοι 4 60
<!Scene State !>
 functions: { διαγωνιοι 4 60 }
cameraPos: {-7.815970093361102e-14 -3.019806626980426e-13 200.00000000000037}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {διαγωνιοι} values: {4,60,}min-max-step {2,8,1}min-max-step {30,120,1}<!Notes !>
{ }