<!Logo Code!>  ;Ο Κώστας με την παρέα του προσπάθησε να ;φτιάξει μια δίεδρη γωνία που να ;'ανοιγοκλείνει΄. Από ότι φαίνεται στο ;σχήμα μάλλον δεν τα κατάφεραν. Μπορείς να ;τους βοηθήσεις; 
;-----------------------------------

Για διεδρηγωνια :χ :θ :φ :ω
αριστερα 90 μπροστα :χ δεξια 90 μπροστα :χ δεξια 90 μπροστα :χ δεξια 90 μπροστα :χ

αριστερα :φ πανω :θ περιστροφηδεξια :ω

μπροστα :χ αριστερα 90 μπροστα :χ αριστερα 90 μπροστα :χ αριστερα 90 μπροστά :χ
τελος



σβγ
διεδρηγωνια 50 120 80 70





<!Scene State !>
 functions: { διεδρηγωνια 50 120 80 70 }
cameraPos: {-150.7853765791228 12.691339256578475 149.5949278764547}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {διεδρηγωνια} values: {50,128,60,40,}min-max-step {25,100,1}min-max-step {60,240,1}min-max-step {40,160,1}min-max-step {0,140,1}<!Notes !>
{Για διεδρηγωνια :χ :θ
αριστερα 90 μπροστα :χ δεξια 90 μπροστα :χ δεξια 90 μπροστα :χ δεξια 90 μπροστα :χ

αριστερα 90 πανω :θ

μπροστα :χ αριστερα 90 μπροστα :χ αριστερα 90 μπροστα :χ αριστερα 90 μπροστά :χ
τελος

σβγ
διεδρηγωνια 50 120}