<!Logo Code!>     ;Ελικα DNA

Για μοναδα :μηκος :θ :ω
πισω :μηκος/2 μπροστα :μηκος δεξια 90+:θ/2
πανω :ω μπροστα :μηκος*ημ:θ/(2*συν :ω*ημ(90-:θ/2))
κατω :ω  δεξια 90+:θ/2 
μπροστα :μηκος  αριστερα 90+:θ/2 
κατω :ω  μπροστα :μηκος*ημ:θ/(2*συν :ω*ημ(90-:θ/2)) 
πανω :ω  αριστερα 90+:θ/2 
μπροστα :μηκος δεξια 90+:θ/2 
πανω :ω μπροστα :μηκος*ημ :θ/(2*συν:ω *ημ(90-:ω/2))
κατω :ω δεξια 90+:θ/2
μπροστα :μηκος/2 δεξια 180 
τελος



για DNA :ν :μηκος :θ :ω
επαναλαβε :ν [μοναδα :μηκος :θ :ω ]
τελος

κατω 90

DNA 20 40 18 50

;DNA2 Model2

για μοναδανεα :μηκος :θ :υψος
φτιαξε "ω arctan(:υψος/(:μηκος*ημ(:θ/2)))
πισω :μηκος/2 μπροστα :μηκος  δεξια 90+:θ/2 
πανω :ω  μπροστα :μηκος*ημ(:θ)/(2*συν(:ω)*ημ(90-:θ/2)) 
κατω :ω δεξια 90+(:θ)/2 
μπροστα :μηκος αριστερα 90+(:θ)/2 
κατω :ω μπροστα :μηκος*ημ(:θ)/(2*συν(:ω)*ημ(90-:θ/2)) 
πανω :ω αριστερα 90+:θ/2
μπροστα :μηκος πισω :μηκος/2
σπ
πανω 90  μπροστα :υψος  κατω 90 
σκ
δεξια :θ
τελος

Για dnanew :ν :μηκος :θ :υψος
επαναλαβε :ν [μοναδανεα :μηκος :θ :υψος ]
τελος

dnanew 5 40 45 6





<!Scene State !>
 functions: { down 90 dna 20 40 18 50 }
cameraPos: {8.326672684688674e-17 -7.247535904753022e-13 199.99999999999972}
character: {Bird}
<!Sliders State !>
#yes#fid: {1} fname: {dna} values: {15,40,18,50,}min-max-step {10,40,1}min-max-step {20,80,1}min-max-step {9,36,1}min-max-step {25,100,1}<!Notes !>
{Ελικα DNA}