<!Logo Code!> για ελικα1 :ν :δχ :σ :κ
παχοσστυλο 2
επαναλαβε :ν [πα:σ αριστερα:κ μ :δχ]
τελος
σβγ
ελικα1 22 5 5 25

για ελικα2 :ν :δχ
επαναλαβε :ν [πα 0.5*:δχ α 5*:δχ μ :δχ]
τελος
σβγ
ελικα2 55 5

για κυλινδρος :α :β :γ
παχοσστυλο 2
θεσεχρωμαστυλο [:α :β :γ]
μ 16 σπ πισω 16 κατω 90
μ 2 δ 90 σκ
end
σβγ
κυλινδρος 0 0 0


για ελικα :ν :δχ
κυλινδρος 200 125 0
παχοσστυλο 0.2 θεσεχρωμαστυλο [0 0 0]
πανω 33
επαναλαβε :ν [πδ 13*:δχ δ 20.4*:δχ μ :δχ]
τελος

σβγ
ελικα 260 0.1

to ελικα1σ :ν :δχ :σ :κ
παχοσστυλο 2
επαναλαβε :ν [πα:σ α:κ μ :δχ]
τελος

σβγ
ελικα1σ 260 5 5 25

<!Scene State !>
 functions: { ελικα 260 0.1 }
cameraPos: {34.20730902021279 43.891050972141954 40.82557397697346}
character: {Bird}
<!Sliders State !>
#yes<!Notes !>
{ }