<!Logo Code!>   Για ορθογωνιο :a :b 
επαναλαβε 2 [μ :a  δ 90 μ :b δ 90 ]
τελος


για τριγωνο :b
δ 30
επαναλαβε 3 [μ :b δ 120]
α 30
τελος

για σκαλι :a :b
ορθογωνιο :a :b
μπροστα :a
κατω 90
τριγωνο :b
πανω 90
πα 60
ΤΕΛΟΣ

ΓΙΑ σκαλα :a :b :e
επαναλαβε :e [σκαλι :a :b ]
τελος

σκαλα 20 50 4 



<!Scene State !>
 functions: { σκαλα 20 50 4 }
cameraPos: {153.36756356245903 191.56747271151124 129.54922944331372}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {σκαλα} values: {20,50,4,}min-max-step {10,40,1}min-max-step {25,100,1}min-max-step {2,8,1}<!Notes !>
{ }