<!Logo Code!>   cg
christmas 120 180
Για τριγωνο :χ 
pd
rt 90
make "πλευρα (:χ / 2) 
bk :πλευρα
fd 2*:πλευρα

lt 135
fd :χ * ημ 45
lt 90
fd :χ * ημ 45
lt 90

lt 45
pu
fd (:χ / 2) 
lt 90
τελος

Για δεντρο :χ
τριγωνο :χ
fd 40
τριγωνο 7 * (:χ/8)
fd 40
τριγωνο 6 * (:χ/8)
fd (6 * (:χ/8))/2
τελος


για christmasTree :χ
δεντρο :χ
home
rr :z
rr 90
δεντρο :χ
Τελος

για αστερι :size 
  repeat 5 [ fd :size rt 144 ]
END

για christmas :c :z :x 
rr :z
setpencolor [68 184 0]
christmasTree :x
bk 10
dn 90
fd (:x/2)/3
rt 90
up 90
pd
setpencolor [:c :c+50 100]
rt 17
αστερι :x/2
τελος

cg
christmas 180 180 120


<!Scene State !>
 functions: { christmas 180 180 120 }
cameraPos: {85.19319977050505 220.0061111701679 184.2902668835051}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {christmas} values: {180,180,120,}min-max-step {90,360,1}min-max-step {90,360,1}min-max-step {60,240,1}<!Notes !>
{**************************************************
**************************************************
*************MERRY CHRISTMAS!!********************
**************************************************
**************************************************}