<!Logo Code!>    ;O Κώστας με τους φίλους του έφτιαξαν τη  
;διαδικασία «παραλληλόγραμμο», έτσι ώστε
;το περιστέρι να κατασκευάζει ορθογώνιo ;αλλά όχι τετράγωνo.
;Στη συνέχεια, παρατήρησαν ότι το σχήμα ;"χαλάει" και δεν κατάφεραν καθόλου να ;φτιάξουν αυτό που ήθελαν. Μπορείς να τους ;βοηθήσεις;
;----------------------------------------------
για παραλληλόγραμμο :χ :ψ
μπροστα :χ
δεξια 90
μπροστα :ψ
δεξια 90
μπροστα :ψ
δεξια 90
μπροστα :χ
δεξια 90
τέλος

σβγ
παραλληλόγραμμο 80 70




<!Scene State !>
 functions: { παραλληλόγραμμο 80 70 }
cameraPos: {-1.8474111129762605e-13 -1.2789769243681803e-13 200.00000000000082}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {παραλληλόγραμμο} values: {51,78,}min-max-step {40,160,1}min-max-step {35,140,1}<!Notes !>
{για παραλληλόγραμμο :χ
μπροστα :χ
δεξια 90
μπροστα :χ+40
δεξια 90
μπροστα :χ
δεξια 90
μπροστα :χ+40
δεξια 90
τέλος

σβγ
παραλληλόγραμμο 80}