<!Logo Code!>  ;O Κώστας με τους φίλους του έφτιαξαν τη  
;διαδικασία «παραλληλόγραμμο», έτσι ώστε
;το περιστέρι να κατασκευάζει 		;παραλληλόγραμμα.
;Στη συνέχεια, παρατήρησαν ότι όχι μόνο το σχήμα "χαλάει" αλλά και δεν φτιάχνει 
;οποιοδήποτε παραλληλόγραμμο, παρά μόνο ;ορθογώνιο. Κι αυτό για συγκεκριμένες τιμές 
;των μεταβλητών χ και ψ.
;Προσπάθησαν αλλά δεν κατάφεραν ακόμα να τη ;διορθώσουν, ώστε να μη φτιάχνει μόνο ορθογώνια. Μπορείς να τους βοηθήσεις;
;----------------------------------------------
για παραλληλόγραμμο :χ :ψ
μπροστα 100
δεξια 90
μπροστα :ψ
δεξια :χ
μπροστα 100
δεξια 90
μπροστα 100
δεξια 90
τέλος

σβγ
παραλληλόγραμμο 80 70


<!Scene State !>
 functions: { παραλληλόγραμμο 80 70 }
cameraPos: {-0.7660026073884723 1.4242361835798079 200.2014469175685}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {παραλληλόγραμμο} values: {80,70,}min-max-step {40,160,1}min-max-step {35,140,1}<!Notes !>
{για παραλληλόγραμμο :χ
μπροστα 100
δεξια :χ
μπροστα 100
δεξια 180-:χ
μπροστα 100
δεξια :χ
μπροστα 100
δεξια 180-:χ
τέλος

σβγ
παραλληλόγραμμο 80}