<!Logo Code!> ;Σας δίνονται οι παρακάτω διαδικασίες που κατασκευάζουν τρισδιάστατα αντικείμενα. Μπορείτε να τις συνδειάσετε ώστε να δημιουργήσετε σύνθετες αναπαραστάσεις

κυβος 50 60 
πυραμιδα 50 60
τουβλο 20 10 30
τετραγωνο 50

σβγ
;Αλλαγή χρώματος
θεσεχρωμαστυλο [255 0 100]
;Αλλαγή πάχους
θεσεπαχοσστυλο 3



















;Ορισμοί διαδικασιών
για τετραγωνο:χ 
μπροστα:χ αριστερα 90 
μπροστα:χ αριστερα 90 
μπροστα:χ αριστερα 90 
μπροστα:χ αριστερα 90 
τελος 

Για μετατοπισηκεντρο :χ
  αριστερα 45 σπ
  μπροστα :χ*(ριζα(2))/2
  δεξια 45 σκ
  τελος

Για πυραμιδα :χ :w
  τετραγωνο :χ
  μετατοπισηκεντρο :χ
  πανω 90
  σπ
  μπροστα (:χ*(ριζα(2))/2)*tan(:w)
  σκ
  κατω 90
  δεξιά 45
  κατω 180-:w
  μπροστα (:χ*(ριζα(2))/2)/cos(:w)
  πισω (:χ*(ριζα(2))/2)/cos(:w)
  πανω 180-:w
  δεξια 90
  κατω 180-:w
  μπροστα (:χ*(ριζα(2))/2)/cos(:w)
  πισω (:χ*(ριζα(2))/2)/cos(:w)
  πανω 180-:w
  δεξια 90
  κατω 180-:w
  μπροστα (:χ*(ριζα(2))/2)/cos(:w)
  πισω (:χ*(ριζα(2))/2)/cos(:w)
  πανω 180-:w
  δεξια 90
  κατω 180-:w
  μπροστα (:χ*(ριζα(2))/2)/cos(:w)
  πισω (:χ*(ριζα(2))/2)/cos(:w)
  πανω 180-:w
    τελος 


Για κυβος :χ
  επαναλαβε 4[
    τετραγωνο :χ 
  	μπροστα :χ
  	κατω 90 ]
Τελος



 για παραλληλογραμο :υ :π
επαναλαβε 4 [
μπροστα :υ δεξια 90
 μπροστα :π δεξια 90
]
τελος

παραλληλογραμο 20 10

για τουβλο :πλατος :υψος :μηκος
επαναλαβε 2[
παραλληλογραμο :υψος  :πλατος
μ :υψος 
κατω 90
παραλληλογραμο :μηκος :πλατος
μ :μηκος
κατω 90
]
τελος




<!Scene State !>
 functions: { /}
cameraPos: {0 1.2246467991473532e-14 200}
character: {Bird}
<!Sliders State !>
#yes<!Notes !>
{ }