<!Logo Code!> για τετράγωνόμου :χ :ψ
μ :χ
δ 90
μ 60
δ :ψ
μ 60
δ 90 
μ 60
δ 90
τέλος

τετράγωνόμου 60 90
σβγ




<!Scene State !>
 functions: { τετράγωνόμου 60 90 }
cameraPos: {-1.7763568394002505e-14 1.4210854715202004e-14 200.0000000000001}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {τετράγωνόμου} values: {60,90,}min-max-step {30,120,1}min-max-step {45,180,1}<!Notes !>
{Ο Γιάννης έφτιαξε τη διαδικασία 'τετράγωνόμου' με σκοπό 
να βάλει τη χελώνα να φτιάξει ένα τετράγωνο 
και τα κατάφερε! Όμως, …δεν κράτησε πολύ!
}