<!Logo Code!>    ;Λουκουμάς

Για βημα :r :n
δ 360/:n μ :r*sqrt(2-2*cos(360/:n))
τελος


για κυκλος :r
penup μπροστα :r  δεξια 85  pendown
επαναλαβε 36 [βημα :r 36]
penup αριστερα 85 πισω :r pendown
τελος

για λουκουμαςα :r :d :n
penup fd :d+:r pendown
επαναλαβε :n [
rr 90 κυκλος :r rl 90
penup rt 90-180/:n
βημα :d+:r :n 
αριστερα 90-180/:n pendown]
penup πισω :d+:r pendown
τελος

για λουκουμαςβ :r :d :m :t :k
αν :k>:m [σταματησε]
φτιαξε "radius :d+:r+:r*sin(:t+:k*360/:m)
φτιαξε "jump :r*cos(:t+:k*360/:m)
penup πανω 90  μπροστα :jump κατω 90 pendown
κυκλος :radius
penup πανω 90 πισω :jump κατω 90 pendown
λουκουμαςβ :r :d :m :t :k+1
τελος

για λουκουμας :r :d :n :m :t
λουκουμαςα :r :d :n
λουκουμαςβ :r :d :m :t 0
τελος 

;ένας ολοκληρωμένος λουκουμάς (συνδυασμός των λουκουμαςα και λουκουμαςβ)
σβγ
λουκουμας 20 30 50 16 120
; η λουκουμαςα δημιυοργεί ίσους κύκλους
σβγ
λουκουμαςα 20 30 50 16 120
; η λουκουμαςβ δημιουργεί τους παράλληλους κύκλος
σβγ
λουκουμαςβ 20 30 16 120 0


<!Scene State !>
 functions: { λουκουμας 20 30 50 16 120 }
cameraPos: {61.35328504834158 47.74229586445172 184.2855291805385}
character: {Bird}
<!Sliders State !>
#no#
<!Notes !>
{ }