<!Logo Code!> για δεντρο :α :Χ :γ
αν :α < 4 [σταματησε]
μπροστα :α
αριστερα :Χ
δεντρο :α*2/3 :Χ :γ
δεξια 2*:Χ
δεντρο (:α*2/3)/:γ :Χ :γ
αριστερα :Χ 
πισω :α
τελος

για ανεμος :α :χ :γ
σπ πισω 150 σκ
δεντρο :α :χ :γ
τελος

ανεμος 30 40 2

<!Scene State !>
 functions: { ανεμος 30 40 2 }
cameraPos: {2.1316282072803006e-14 -1.4210854715202004e-14 200.00000000000014}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {ανεμος} values: {30,40,2,}min-max-step {15,60,1}min-max-step {20,80,1}min-max-step {1,4,1}<!Notes !>
{ }