<!Logo Code!>   Για τριγωνο :ψ :ρ :θ
μπροστα πλευρα :ρ :θ αριστερα 180-:θ μπροστα :ρ αριστερα 90+:θ μπροστα :ψ
κρυψεχελωνα
τελος



σβγ
τριγωνο 100 90 80










Για πλευρα :ρ :θ
επεστρεψε :ρ*συν(:θ)
τελοσ


<!Scene State !>
 functions: { τριγωνο 100 90 80 }
cameraPos: {9.663381206337363e-13 -7.105427357601002e-14 200.00000000000318}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {τριγωνο} values: {70,147,42,}min-max-step {2,200,1}min-max-step {45,180,1}min-max-step {0,160,1}<!Notes !>
{}