<!Logo Code!>  Για μονάδα :μηκος :πλατος :θ :ω
στυλοπανω κατω 90 μπροστα :μηκος/2 στυλοκατω δεξια 90+:θ/2
πανω :ω  μπροστα :πλατος
κατω :ω δεξια 90+(:θ)/2
μπροστα :μηκος αριστερα 90+(:θ)/2
κατω :ω μπροστα :πλατος
πανω :ω αριστερα 90+:θ/2
μπροστα :μηκος στυλοπανω πισω :μηκος/2
στυλοκατω
τελος



σβγ
μονάδα 50 45 60 30


<!Scene State !>
 functions: { μονάδα 50 45 60 30 }
cameraPos: {139.06456037550697 31.064665794262936 151.95020431499208}
character: {Bird}
<!Sliders State !>
#yes#fid: {0} fname: {μονάδα} values: {50,45,60,30,}min-max-step {25,100,1}min-max-step {22,90,1}min-max-step {30,120,1}min-max-step {15,60,1}<!Notes !>
{ Για μονάδα :μηκος :θ :ω
στυλοπανω κατω 90 μπροστα :μηκος/2 στυλοκατω δεξια 90+:θ/2
πανω :ω  μπροστα :μηκος*sin(:θ/2)/cos(:ω)
κατω :ω δεξια 90+(:θ)/2
μπροστα :μηκος αριστερα 90+(:θ)/2
κατω :ω μπροστα :μηκος*sin(:θ/2)/cos(:ω)
πανω :ω αριστερα 90+:θ/2
μπροστα :μηκος στυλοπανω πισω :μηκος/2
στυλοκατω
τελος


σβγ
μονάδα 50 45 60}